<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NEP.Instrument.N6700B">
      <HintPath>..\N6700BControllerApp\driver\NEP.Instrument.N6700B.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
